\title Hiii
\created_at 2026-03-18T00:26:39+01:00
\published_at 2026-03-18T00:26:39+01:00
\compact
\public

\stylesheet \preload \at styles.css

\change \at 2025-08-14T19:10:53+00:00
  Add myself to a webring!

\change \at 2025-11-05T20:19:10+00:00
  Imtlement support for having more than one RSS feed.

\change \at 2025-11-09T15:18:48+00:00
  Add a fedi link, turn the Discord handle into an URL, and explain
  the source/changelog system"

\change \at 2025-11-09T15:47:16+00:00
  Fix typo (Source-code -> Source-Code)

\deflink dont-click-here
  \target https://www.dont-click-here.com/
  \label  https://www.dont-click-here.com/

\change \at 2025-12-09T03:27:07+00:00
  Fixed some links going aganinst \link{dont-click-here}

\feed /echoes/feed.xml
  \name Echoes
  \under{}
  \members \public \tag{echo}
  \description
    This is the RSS feed for my ethereal realm (read: website). Feel free to
    poke around :3

\description
  Wassup, this is the home page of my ethereal realm (read: website). Feel free
  to poke around :3

Welcome to my ethereal realm (read: website). This place is still being
conjured (read: under construction), hence some things might be startlingly
empty.

I'm known as \`{prescientmoon}, or sometimes \`{PGW}. I study mathematics, but
I also really like coding and all computer-related sorcery. I love games of all
kinds, although rhythm games have a special place in my heart.

You can message me in the following places \`{:3}

\list
  \- via email at \link{mail}
  \- on discord as \link{discord}
  \- on certain \link{irc} networks as \`{prescientmoon}
  \- (WIP) on the \link{fedi} at \link{fedi-profile}

\deflink mail
  \target mailto://hi@moonythm.dev
  \label hi@moonythm.dev

\deflink discord
  \target https://discord.com/users/385759924917108740
  \label @prescientmoon

\deflink irc
  \target https://en.wikipedia.org/wiki/IRC
  \label IRC

\deflink fedi
  \target https://en.wikipedia.org/wiki/Fediverse
  \label Fediverse

\deflink fedi-profile
  \target https://social.moonythm.dev/@prescientmoon
  \label prescientmoon@moonythm.dev

\# Lore

Some pages will have lore bits sprinkled throughout. English is not my native
tongue, so writing in a more archaic-sounding style comes difficult to me, but
I'm doing my best. That is, some of the lore snippets might sound utterly
meaningless, although I guess that's half the vibe.

\# Webrings

I'm not part of a ton of \link{webring \label webrings}, but oh well.

\deflink webring \target https://indieweb.org/webring

\list
  \- \link{sillyring} (\link{sillyring-prev}, \link{sillyring-next})

\deflink sillyring \target https://silly.moonythm.dev/
\deflink sillyring-prev 
  \target https://silly.moonythm.dev/prescientmoon/prev
  \label «prev
\deflink sillyring-next 
  \target https://silly.moonythm.dev/prescientmoon/next
  \label next»

\## Source Code

\link{nihil \label The source} for this site's static site generator is
publicly available. The repository containing the source of the content is
intentionally not public, although the source for any individual page can be
downloaded by appending \`{/index.dj} to the URL (for example, here's
\link{source \label the source for this page}). You can similarly access the
changelog of any page by appending \`{/changelog} to the URL (as above, here's
\link{changelog \label the changelog for this page}).

\deflink nihil \target https://git.moonythm.dev/prescientmoon/nihil
\deflink source \target{/index.dj} \label Home Page Source
\deflink changelog \target{/changelog} \label Home Page Chagelog
