\change \at 2025-08-14T19:10:53+00:00
  Add myself to a webring!

\change \at 2025-11-05T20:19:10+00:00
  Implement support for having more than one RSS feed.

\change \at 2025-11-09T15:18:48+00:00
  Add a fedi link, turn the Discord handle into a URL, and explain
  the source/changelog system.

\change \at 2025-11-09T15:47:16+00:00
  Fix typo (Source-code -\> Source-Code).

\-- NOTE(gemini): this link's definition should not be shown own gemini.
\deflink dont-click-here
  \target https://www.dont-click-here.com/
  \label  https://www.dont-click-here.com/

\change \at 2025-12-09T03:27:07+00:00
  Fixed some links going aganinst [dont-click-here].
