\title Hiii
\created-at 2026-03-18T00:26:39+01:00
\published-at 2026-03-18T00:26:39+01:00
\compact
\public

\stylesheet \preload \at styles/main.css
\stylesheet \preload \at styles/math.css \LaTeX
\asset fonts \to fonts
\helmet \format html \content!
  <!-- This font is used a lot, so we preload it! -->
  <link
    rel="preload"
    as="font"
    href="/fonts/computer-modern/cm-regular.woff2"
    type="font/woff2"
    crossorigin
  >

\deficon eye      \at eye.png \favicon
\deficon charon   \at charon.png
\deficon lagrange \at lagrange.png

\import changes.anima

\description
  Wassup, this is the home page of my ethereal realm (read: website). Feel free
  to poke around :3

Welcome to my ethereal realm (read: website). This place is still being
conjured (read: under construction), hence some things might be startlingly
empty.

I'm known as `prescientmoon`, or sometimes `PGW`. I study mathematics, but
I also really like coding and all computer-related sorcery. I love games of all
kinds, although rhythm games have a special place in my heart.

You can message me in the following places `:3`

\list
  * via email at [mail]
  * on discord as [discord]
  * on certain [irc] networks as `prescientmoon`
  * (WIP) on the [fedi] at [fedi-profile]

\deflink mail
  \target mailto://hi@moonythm.dev
  \label hi@moonythm.dev
  \scope \all

\deflink discord
  \target https://discord.com/users/385759924917108740
  \label @prescientmoon

\deflink irc
  \target https://en.wikipedia.org/wiki/IRC
  \label IRC

\deflink fedi
  \target https://en.wikipedia.org/wiki/Fediverse
  \label Fediverse

\deflink fedi-profile
  \target https://social.moonythm.dev/@prescientmoon
  \label prescientmoon@moonythm.dev

# Lore

Some pages will have lore bits sprinkled throughout. English is not my native
tongue, so writing in a more archaic-sounding style comes difficult to me, but
I'm doing my best. That is, some of the lore snippets might sound utterly
meaningless, although I guess that's half the vibe.

# Webrings

I'm not part of a ton of [webring | webrings], but oh well.

\deflink webring \target https://indieweb.org/webring

\list
  * [sillyring] ([sillyring-prev], [sillyring-next])

\deflink sillyring \target https://silly.moonythm.dev/
\deflink sillyring-prev 
  \target https://silly.moonythm.dev/prescientmoon/prev
  \label «prev
\deflink sillyring-next 
  \target https://silly.moonythm.dev/prescientmoon/next
  \label next»

## Source Code

[nihil | The source] for this site's static site generator is
publicly available. The repository containing the source of the content is
intentionally not public, although the source for any individual page can be
downloaded by appending `/index.dj` to the URL (for example, here's
[source | the source for this page]). You can similarly access the
changelog of any page by appending `/changelog` to the URL (as above, here's
[changelog | the changelog for this page]).

\deflink nihil \target https://git.moonythm.dev/prescientmoon/nihil
\deflink source \target{/index.dj} \label Home Page Source
\deflink changelog \target{/changelog} \label Home Page Chagelog
