\title Echoes
\created-at 2026-03-22T18:53:47+01:00
\published-at 2026-03-22T18:53:47+01:00
\changefreq weekly
\priority 0.7
\compact
\public

\feed feed.xml
  \alias /rss.xml
  \name Echoes
  \under{}
  \members \public \tag{echo}
  \description
    This is the RSS feed for my ethereal realm (read: website). Feel free to
    poke around :3

\description \emph! \quote!
  Remnants of the One who once dwelled within the Silver of the Sky. They now
  wander endlessly through the mists of the heavens, at times drawn to lost
  vessels who seek to hear them. Thence, thou with this knowledge are yet to
  attain the full knowledge of the Plan, but worry not — the World shall linger
  much longer still.

> \embed-description

This page contains a list of all my long-form blog posts.

\index \heading 3
  \public
  \tag{echo}
