\> \---

Here's a paragraph!
It can continue on another line, and contain stuff like \*{this}!

It can still be broken off though!

\figure \caption Ummm, this is the caption, I guess :3
  \image
    \source{thing  sldkfjsldfkj }
    Hi, this is the alt!

\table
  yo yo yo
  \header 
    \cell one
    \cell two
    \cell three
    \cell and go!
  \row \cell{} \cell{} \cell{meow} \cell{}
  \row \cell{boo} \cell{} \cell{} \cell{}
  \row \cell{boo} \cell{} \cell{} \cell{aaaaaa}

\linkdef \id example
  \target https://example.com
  Example link :3

Markup can contain references to things like links: \link{example}. One can even
override their default labels: \link{example \label meow}. Such references can
also look into the future. For example, here's a reference to a not-yet-defined
footnote: \fn{example}.

\fndef \id example
  Example footnote :3

Other block elements do this as well!

I'm typing this out at \datetime{2026-02-28T18:17:52+01:00}. Here it is
as a date: \date{\compact 2026-02-2818:17:52+01:00    }.

