\> \---

Here's a paragraph!
It can continue on another line, and contain stuff like \*{this}!

It can still be broken off though!

\figure \caption Ummm, this is the caption, I guess :3
  \image
    \source{thing  sldkfjsldfkj }
    Hi, this is the alt!

\table
  yo yo yo
  \header 
    \cell one
    \cell two
    \cell three
    \cell and go!
  \row \cell{} \cell{} \cell{meow} \cell{}
  \row \cell{boo} \cell{} \cell{} \cell{}
  \row \cell{boo} \cell{} \cell{} \cell{aaaaaa}

Other block elements do this as well!
